# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://eecs4413user:I417hSR9UCuiRrkh@eecs4413-cluster.fpabm1l.mongodb.net/eecs4413store?retryWrites=true&w=majority
JWT_SECRET=supersecret_eecs4413_store_123
ADMIN_EMAIL=campustech@my.yorku.ca
PORT=4000
